{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green249\blue251;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c97255\c98039\c98824;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
  "mode": "oauth",\
  "oauth_ready": true,\
  "oauth_client_configured": true,\
  "redirect_uri": "http://localhost:8000/google-drive/oauth/callback",\
  "token_path": "/Users/asafbeny/Downloads/po_automation_app/google-drive-oauth-token.json",\
  "client_path": "/Users/asafbeny/Downloads/po_automation_app/google-drive-oauth-client.json"\
\}\
}